SUCCESS:0xd
3,3,17632,0x1d7e765,0x9fa5b910
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0688000;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
3,3,19012,0x1d7e996,0x54dfe6a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
3,3,10500,0x1d7e9a7,0xa5b1f44e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
3,3,15388,0x1d7e9a7,0xf2fa0a47
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:81000000;TFC:87000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
3,3,20472,0x1d7ea10,0x332491b4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8B000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
3,3,11324,0x1d7ebc2,0x40ca6d47
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8F000000;TFC:96000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000020774000207780002077;DTF:002D0C779005A175E0D9CC76;SWD:91331111
3,3,8768,0x1d7ebd3,0xa047109e
2,2,13372,0x1d7ebd3,0xa17517a4
3,3,17252,0x1d7ebf5,0x7148e3c
2,2,9444,0x1d7ebf5,0x82802e0
3,3,4404,0x1d7ecbf,0xee7143b4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:0000ED764000ED768000ED76;DTF:002DF9769005B775E0D9D375;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:70000000;TFC:75000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:0000ED764000ED768000ED76;DTF:002DF9769005B775E0D9D375;SWD:91331111
3,3,7320,0x1d7ecc0,0x1380ae9f
2,2,16848,0x1d7ecc0,0x14bab040
3,3,18064,0x1d7ecc0,0x2331057d
2,2,2064,0x1d7ecc0,0x2464631b
3,3,16524,0x1d7ecc0,0xd20431f7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068CD00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068CD00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
3,3,10200,0x1d7ecc0,0xf3722f34
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068CD00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:81000000;TFC:87000000;TAS:00000000;FAS:00000000;PVC:A068CD00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
3,3,2092,0x1d7ecc1,0x147d5aa6
2,2,17280,0x1d7ecc1,0x15ad20c2
3,3,15648,0x1d7eccd,0x460afbdb
2,2,14928,0x1d7eccd,0x4754918a
3,3,2160,0x1d7ecd4,0x22ed5c47
2,2,7804,0x1d7ecd4,0x2404b2b0
3,3,13064,0x1d7ecda,0x1f86ee62
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068CD00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
3,3,12296,0x1d7ecdc,0xb5364c53
2,2,15868,0x1d7ecdc,0xb652c13d
3,3,7256,0x1d7ed44,0xbc520636
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:81000000;TFC:87000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A068E600;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
3,3,11752,0x1d7ed87,0x97cdcd3d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
3,3,12444,0x1d7ed87,0xaa275026
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
3,3,13924,0x1d7ed8b,0xb3fc26c8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:81000000;TFC:87000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:000057774000577780005777;DTF:002D437790055475E0D98876;SWD:91331111
3,3,14892,0x1d7ed9e,0xd5cee003
2,2,14816,0x1d7ed9e,0xd6f393ab
3,3,12800,0x1d7eda4,0x77358953
2,2,4340,0x1d7eda4,0x782b6d3d
3,3,6292,0x1d7eda4,0x957dcf7f
2,2,18312,0x1d7eda4,0x9699458c
3,3,5688,0x1d7eda4,0x9db68a45
2,2,13712,0x1d7eda4,0x9ed05240
3,3,18180,0x1d7eda4,0xa7fd5a87
2,2,18216,0x1d7eda4,0xa9294f34
3,3,17144,0x1d7eda4,0xba73911e
2,2,4056,0x1d7eda4,0xbb9ced1d
3,3,5656,0x1d7eda4,0xc59acc64
2,2,8100,0x1d7eda4,0xc6ce9ed1
3,3,2816,0x1d7eda4,0xcef47f32
2,2,15460,0x1d7eda4,0xd025cc48
3,3,9888,0x1d7eda4,0xed063df7
2,2,18148,0x1d7eda4,0xee1f1b5a
3,3,18584,0x1d7edfc,0xa27507b6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
3,3,19392,0x1d7ee0f,0x1a4b28d1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
3,3,6040,0x1d7ee11,0xd724de46
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:63000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
3,3,10548,0x1d7ee71,0x6f526743
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068B900;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
3,3,10804,0x1d7ef41,0x618d1bd0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
3,3,11652,0x1d7ef44,0x2a84b9dc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
3,3,14988,0x1d7efc1,0x2b6b6676
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0680501;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7F000000;TFC:85000000;TAS:00000000;FAS:00000000;PVC:A0680501;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8F000000;TFC:96000000;TAS:00000000;FAS:00000000;PVC:A0680501;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
3,3,9456,0x1d7f176,0xa9297681
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:0000FE774000FE778000FE77;DTF:002DEA779005E075E0D9F475;SWD:91331111
2,2,13748,0x1d7f176,0xee6faf3f
3,3,13044,0x1d7f177,0x642ebb7e
2,2,10600,0x1d7f177,0x6549e335
3,3,8344,0x1d7f17d,0xbbdd8214
2,2,2168,0x1d7f17d,0xbcf6ad88
3,3,10480,0x1d7f185,0x11bcd4c3
2,2,15052,0x1d7f185,0x12dba6d1
3,3,17484,0x1d7f237,0xc1f638eb
2,2,16448,0x1d7f237,0xc4c5301d
3,3,12108,0x1d7f238,0x68297aee
2,2,13120,0x1d7f238,0x693ee8a8
3,3,6268,0x1d7f243,0x867c6c9d
2,2,14928,0x1d7f243,0x878e3004
3,3,13056,0x1d7fc6a,0xc177a3f8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
3,3,6404,0x1d7fc6c,0xc9a9710c
2,2,15772,0x1d7fc6c,0xcad73ace
3,3,9940,0x1d7fc73,0xbf0ca72f
2,2,15584,0x1d7fc73,0xc0327fd0
3,3,17708,0x1d7fd3b,0x21b02c66
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681F00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A0681F00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0681F00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
3,3,10064,0x1d7fe19,0xc876ced0
2,2,5428,0x1d7fe19,0xcb51609d
3,3,19888,0x1d7fe1a,0xcc9508
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688C00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
3,3,19872,0x1d7fe20,0x6a97020c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688C00;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
3,3,17524,0x1d7ffab,0xeadbc0ae
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0685400;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:78000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0685400;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:96000000;TAS:00000000;FAS:00000000;PVC:A0685400;DTR:00009C7740009C7780009C77;DTF:002D8877B0057376A0DB0F77;SWD:91331111
3,3,9348,0x1d7ffb4,0xa62013b0
2,2,15840,0x1d7ffb4,0xa749f8ac
3,3,17236,0x1d802b3,0xa628b3d5
2,2,13472,0x1d802b3,0xa766255f
3,3,9048,0x1d802ba,0xe65b3e16
2,2,16408,0x1d802ba,0xe77c95ec
3,3,18664,0x1d802c2,0x3a7662ca
2,2,7712,0x1d802c2,0x3b96bbe5
3,3,9504,0x1d802c8,0xe5f2c5be
2,2,13016,0x1d802c8,0xe712d0ad
3,3,3400,0x1d802d3,0x19bef240
2,2,15784,0x1d802d3,0x1ae1479f
3,3,4548,0x1d80387,0xfb7827b9
2,2,4240,0x1d80387,0xfcb8800c
3,3,2444,0x1d8038e,0xf64c1922
2,2,1624,0x1d8038e,0xf76f1784
3,3,7236,0x1d80390,0x22c18db9
2,2,19064,0x1d80390,0x23e31ff0
3,3,17948,0x1d80512,0xc213f91a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068F200;DTR:00003B7740003B7780003B77;DTF:002D2777B005F875A0DB0877;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068F200;DTR:00003B7740003B7780003B77;DTF:002D2777B005F875A0DB0877;SWD:91331111
3,3,19112,0x1d8051b,0x5874e523
2,2,10160,0x1d8051b,0x59ad5fbc
3,3,4220,0x1d8051d,0x8e33dff2
2,2,11884,0x1d8051d,0x8f5389d9
3,3,11904,0x1d80526,0xc2a9c963
2,2,5820,0x1d80526,0xc3c84d51
3,3,12920,0x1d80782,0xf7f960ed
2,2,13144,0x1d80782,0xfa9fde2c
3,3,7920,0x1d8078a,0x81a707fb
2,2,3684,0x1d8078a,0x82cd07b5
3,3,16824,0x1d809c9,0xfcef4c87
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:0000D0774000D0778000D077;DTF:002DBC77D0064B76A0DB0977;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:0000D0774000D0778000D077;DTF:002DBC77D0064B76A0DB0977;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8A000000;TFC:92000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:0000D0774000D0778000D077;DTF:002DBC77D0064B76A0DB0977;SWD:91331111
3,3,18492,0x1d80a87,0xdafd4b8c
2,2,3160,0x1d80a87,0xddad060c
3,3,4756,0x1d80a8b,0xcedcec56
2,2,1264,0x1d80a8b,0xd000c8b2
3,3,9452,0x1d80a8e,0x6da448c3
2,2,11416,0x1d80a8e,0x6ebcd7df
3,3,3324,0x1d80a99,0x2a1ec54f
2,2,7856,0x1d80a99,0x2b38661f
3,3,18916,0x1d80aa2,0x3d171c23
2,2,13532,0x1d80aa2,0x3e263322
3,3,13248,0x1d80aa2,0x5f8e7372
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000D0774000D0778000D077;DTF:002DBC77D0064B76A0DB0977;SWD:91331111
3,3,15936,0x1d80aa6,0x12c95298
2,2,556,0x1d80aa6,0x13e5b326
3,3,12556,0x1d80aac,0x3c59f84c
2,2,18600,0x1d80aac,0x3d72fcb2
3,3,14384,0x1d80ab0,0x9c4b2f0a
2,2,16120,0x1d80ab0,0x9d64e5ce
3,3,19336,0x1d80ab0,0xa934a8be
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000D0774000D0778000D077;DTF:002DBC77D0064B76A0DB0977;SWD:91331111
3,3,14608,0x1d80cde,0x3115cdd6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688900;DTR:00000A7740000A7780000A77;DTF:002DF676D006EC74A0DB1475;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0688900;DTR:00000A7740000A7780000A77;DTF:002DF676D006EC74A0DB1475;SWD:91331111
3,3,14492,0x1d80dd6,0x9976fdf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681D00;DTR:00004B7740004B7780004B77;DTF:002D3777D0068975A0DB1177;SWD:91331111
3,3,20000,0x1d80f47,0x9d7ee00a
2,2,11356,0x1d80f47,0xa044acb0
3,3,8068,0x1d80f48,0x663fbc63
2,2,13000,0x1d80f48,0x676d99fc
3,3,14260,0x1d80f4c,0xfed95673
2,2,16236,0x1d80f4d,0x38d7d
3,3,18524,0x1d80f53,0x6c81a5c3
2,2,10440,0x1d80f53,0x6dae8503
3,3,20472,0x1d80f54,0xcf47dd51
2,2,8792,0x1d80f54,0xd07558fb
3,3,16368,0x1d80f5d,0x65058be
2,2,12220,0x1d80f5d,0x780abfa
3,3,2108,0x1d80f63,0xfe9c2ba3
2,2,9096,0x1d80f63,0xffc6246c
3,3,15564,0x1d80f64,0xafb98bd2
2,2,16524,0x1d80f64,0xb0e5cead
3,3,6192,0x1d80f6e,0xa3e830c0
2,2,11364,0x1d80f6e,0xa6abc759
3,3,4488,0x1d80f6f,0xbd030b5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068F700;DTR:00001C7740001C7780001C77;DTF:002D2877D0069C76A0DB0277;SWD:91331111
3,3,8180,0x1d80fdd,0x601763c9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681E00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0681E00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,14752,0x1d80fe4,0x430f6034
2,2,15560,0x1d80fe4,0x44312cdf
3,3,15128,0x1d80ffe,0x9c7673fb
2,2,6008,0x1d80ffe,0x9d86757d
3,3,17460,0x1d80ffe,0xb4708892
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681E00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,11140,0x1d81012,0x6701d4b2
2,2,15480,0x1d81012,0x681fcfe1
3,3,6348,0x1d81017,0x52f3d09c
2,2,2508,0x1d81017,0x540e34c6
3,3,10420,0x1d8101f,0x8c24c37e
2,2,18816,0x1d8101f,0x8d3c2d70
3,3,16472,0x1d81028,0x25ad6497
2,2,16560,0x1d81028,0x26d315ff
3,3,3188,0x1d8102d,0x3eaad24f
2,2,17372,0x1d8102d,0x3fc3c346
3,3,18220,0x1d81033,0xcc7b2351
2,2,17184,0x1d81033,0xcd94eb18
3,3,7992,0x1d810ca,0x11664541
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7F000000;TFC:85000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,17820,0x1d810ca,0x66a844ec
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8A000000;TFC:91000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,17532,0x1d810d5,0xb78f73f2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068D900;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068D900;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:89000000;TFC:90000000;TAS:00000000;FAS:00000000;PVC:A068D900;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,1592,0x1d810db,0x4ab350e3
2,2,16500,0x1d810db,0x4bd57f0a
3,3,15076,0x1d810dc,0xa3f7aa50
2,2,14464,0x1d810dc,0xa50bcb75
3,3,2540,0x1d810e2,0x72d23fba
2,2,6828,0x1d810e2,0x73f1e8f9
3,3,13932,0x1d810e9,0x1b599e60
2,2,7436,0x1d810e9,0x1c72546f
3,3,18168,0x1d810ee,0xc5238ae4
2,2,15684,0x1d810ee,0xc645e02b
3,3,7224,0x1d810f5,0x8ab8798f
2,2,14780,0x1d810f5,0x8bd0933d
3,3,8500,0x1d810f7,0x4c9992c1
2,2,6920,0x1d810f7,0x4dafb02b
3,3,15472,0x1d810fe,0xc3872bf6
2,2,1332,0x1d810fe,0xc49d707c
3,3,12616,0x1d8117f,0x230407e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:6E000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,6364,0x1d8119e,0x9a7e6aaa
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,19636,0x1d812ec,0x910819cb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,13740,0x1d81300,0xfe1a7179
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,13016,0x1d81301,0x87b6e1a0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:6D000000;TFC:72000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,19792,0x1d8134b,0xb4648dc2
2,2,16884,0x1d8134b,0xb59601a8
3,3,156,0x1d8134c,0x339cf956
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068A100;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,1996,0x1d8140f,0x4cbfd8e5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,10652,0x1d81415,0xa6a7f7d
2,2,12560,0x1d81415,0xb61ea39
3,3,13636,0x1d81416,0xf919768
2,2,16848,0x1d81416,0x1081ad6f
3,3,9424,0x1d8141c,0x768ad13f
2,2,18336,0x1d8141c,0x7774a43d
3,3,3080,0x1d8141c,0xb943af4c
2,2,10584,0x1d8141c,0xba2962a8
3,3,14940,0x1d8141d,0xdd85672d
2,2,17892,0x1d8141d,0xde75561c
3,3,6440,0x1d81471,0xabefe656
2,2,14900,0x1d81471,0xae47bbd9
3,3,19664,0x1d81477,0x6b96575c
2,2,12540,0x1d81477,0x6ca966d2
3,3,15212,0x1d8147f,0xeb6cf1b3
2,2,17604,0x1d8147f,0xec8f46f8
3,3,19504,0x1d8148b,0x7971d3bd
2,2,4340,0x1d8148b,0x7a8dbee0
3,3,612,0x1d81548,0x724fcc18
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,18604,0x1d81594,0x70269dec
2,2,12096,0x1d81594,0x72ec107e
3,3,16808,0x1d8159b,0x43e1a6a1
2,2,18580,0x1d8159b,0x44fef1a5
3,3,6404,0x1d815a1,0xce3f8ac1
2,2,21208,0x1d815a1,0xcf56adc8
3,3,6064,0x1d815a8,0x40004c0a
2,2,16488,0x1d815a8,0x41335ae3
3,3,17084,0x1d815af,0x9e3b8551
2,2,6648,0x1d815af,0x9f5993d7
3,3,7120,0x1d815be,0x6af668c1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0685E00;DTR:000094774000947780009477;DTF:002D8077D006BE75A0DBDF75;SWD:91331111
3,3,4512,0x1d815c3,0x33a57dba
2,2,8168,0x1d815c3,0x34cd799d
3,3,8904,0x1d815c9,0xc5791a78
2,2,12744,0x1d815c9,0xc69a6bfc
3,3,11228,0x1d8161c,0x5a393ba9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689E00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:78000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0689E00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0689E00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,12376,0x1d81662,0x19ddc2f5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681C00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:78000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0681C00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,12364,0x1d81678,0x88a66a7e
2,2,19588,0x1d81678,0x89ca46b8
3,3,18820,0x1d817d9,0x80928c3f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068EE00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068EE00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,14528,0x1d817d9,0xb23d5c13
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068EE00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068EE00;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,21448,0x1d817f6,0x673e06aa
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,12976,0x1d81800,0x3b819cd6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,20932,0x1d81801,0x7b25e82
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,9548,0x1d81801,0x61cc4926
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,3124,0x1d81808,0x56fefe73
2,2,13032,0x1d81808,0x581038b9
3,3,20960,0x1d8188d,0x8b85a23
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068C200;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:78000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A068C200;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A068C200;DTR:00006A7740006A7780006A77;DTF:002D5677D0068676A0DB9A76;SWD:91331111
3,3,21616,0x1d81893,0x42421c43
2,2,17852,0x1d81893,0x436226ff
3,3,20720,0x1d818d5,0x52285d48
2,2,1472,0x1d818d5,0x5341fdee
3,3,17712,0x1d81a4c,0x950526d2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0682400;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0682400;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8C000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:A0682400;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,10232,0x1d81a50,0x426c37b7
2,2,564,0x1d81a50,0x4391e959
3,3,18784,0x1d81a57,0xd8a82b6e
2,2,6776,0x1d81a57,0xd9bfa8f0
3,3,19452,0x1d81a5f,0xf6f7fc5f
2,2,9632,0x1d81a5f,0xf809ac21
3,3,16536,0x1d81a68,0xe5a91ba9
2,2,8264,0x1d81a68,0xe6bc526a
3,3,7760,0x1d81ad6,0x85e56910
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681D00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:6D000000;TFC:72000000;TAS:00000000;FAS:00000000;PVC:A0681D00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,11288,0x1d81b23,0x1407d2dd
2,2,6392,0x1d81b23,0x15296559
3,3,17828,0x1d81bc9,0x93dd4d2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,15072,0x1d81bd0,0x153e0623
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,1920,0x1d81bdf,0xa955bd58
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:77000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,5040,0x1d81be5,0x1da4d1ed
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:77000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,9480,0x1d81cb1,0x8e74e83d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,10400,0x1d81cb1,0xc6a4f999
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:77000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068EF00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,13108,0x1d81cd9,0xe8eef8d7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,15048,0x1d81d70,0xf07305c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068A400;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068A400;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A068A400;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,8764,0x1d81d8e,0x809caa70
2,2,13572,0x1d81d8e,0x81bbcad5
3,3,504,0x1d81d94,0x414d93
2,2,8016,0x1d81d94,0x14af8e3
3,3,17528,0x1d81d94,0x2ce69ffd
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068A400;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,11788,0x1d81e2e,0x4e345fc5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8C000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:A0683F00;DTR:0000E6764000E6768000E676;DTF:002DF276D006D176A0DBDD74;SWD:91331111
3,3,8012,0x1d81e54,0xd71fc482
2,2,11104,0x1d81e54,0xd8562f8e
3,3,16644,0x1d81f1d,0xd2df178c
2,2,9484,0x1d81f1d,0xd5ea9c04
3,3,2652,0x1d81f24,0x5c8f6459
2,2,11456,0x1d81f24,0x5dab153a
3,3,19852,0x1d81f93,0xf85210a4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00008B7740008B7780008B77;DTF:002D7777A008C27600D7D676;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00008B7740008B7780008B77;DTF:002D7777A008C27600D7D676;SWD:91331111
3,3,12184,0x1d81f96,0x33ad4cd9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00008B7740008B7780008B77;DTF:002D7777A008C27600D7D676;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00008B7740008B7780008B77;DTF:002D7777A008C27600D7D676;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0683C00;DTR:00008B7740008B7780008B77;DTF:002D7777A008C27600D7D676;SWD:91331111
3,3,17380,0x1d81fb5,0x3fa03a8
2,2,12512,0x1d81fb5,0x51ff00d
3,3,17732,0x1d81fc7,0xcd379d89
2,2,2696,0x1d81fc7,0xce6abfbb
3,3,19308,0x1d81fcf,0x77a7f3ec
2,2,5228,0x1d81fcf,0x78ca0eda
3,3,10328,0x1d81fd6,0xc643dc14
2,2,18676,0x1d81fd6,0xc7645c51
3,3,19324,0x1d81fdd,0x8f2198c1
2,2,21156,0x1d81fdd,0x904218ff
3,3,19592,0x1d8209b,0xd30d77d5
2,2,11372,0x1d8209b,0xd60dc2d7
3,3,6684,0x1d820e8,0x21edad1a
2,2,19972,0x1d820e8,0x2310c5fc
3,3,7480,0x1d820ea,0x265a7cb7
2,2,18040,0x1d820ea,0x27757d6f
3,3,936,0x1d82195,0xea9979b6
2,2,15432,0x1d82195,0xebc28911
3,3,19216,0x1d82197,0x27d58cab
2,2,18888,0x1d82197,0x28fb6553
3,3,21272,0x1d82213,0xb3918c98
2,2,9600,0x1d82213,0xb6b80612
3,3,9984,0x1d82214,0x3f538f1c
2,2,2356,0x1d82214,0x407a2b3e
3,3,16656,0x1d82214,0x591dd420
2,2,8276,0x1d82214,0x5a478c68
3,3,20048,0x1d8221b,0xc9f9a17b
2,2,1548,0x1d8221b,0xcb19ac6c
3,3,20476,0x1d82221,0x16a0d335
2,2,6908,0x1d82221,0x17c1053b
3,3,7992,0x1d8222b,0x72b69741
2,2,7864,0x1d8222b,0x73d4a693
3,3,10028,0x1d82231,0x66a2b718
2,2,1920,0x1d82231,0x67be5431
3,3,8904,0x1d82238,0x2efcef71
2,2,6860,0x1d82238,0x301d488d
3,3,7972,0x1d822f6,0x437f28f2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,732,0x1d822f7,0xc8246906
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,10868,0x1d822f9,0x8375fe63
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,1516,0x1d82302,0x3ba4109f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,13180,0x1d8230c,0xc0d625a4
2,2,7884,0x1d8230c,0xc210eaac
3,3,15296,0x1d82316,0x1c19a8f1
2,2,12080,0x1d82316,0x1d3f5a6f
3,3,8700,0x1d823ce,0x6970e25
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686500;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9003\modules\discord_hook-1\discord_hook\2b6f62ed4f4\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0686500;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,14668,0x1d823ec,0x27ec23d9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,14544,0x1d82450,0xe406fccd
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686200;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:78000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0686200;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,14292,0x1d82450,0xfd4a7e2b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686200;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0686200;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,11252,0x1d82451,0x361ea5e2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686200;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0686200;DTR:000090774000907780009077;DTF:002D7C77A008E57500D72276;SWD:91331111
3,3,10012,0x1d82452,0x194b6ebe
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
3,3,14032,0x1d82456,0x1960a3f7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
3,3,10108,0x1d82458,0xed9ca12e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
3,3,17896,0x1d8247b,0x6b788be8
2,2,14956,0x1d8247b,0x6cc5cbda
3,3,18808,0x1d8247c,0x697f3c4a
2,2,14148,0x1d8247c,0x6a9c393a
3,3,1232,0x1d82482,0x7a49c3d6
2,2,13304,0x1d82482,0x7b6d791b
3,3,4300,0x1d82487,0xce12e20b
2,2,17272,0x1d82487,0xcf354b45
3,3,14196,0x1d8249a,0xf8813714
2,2,18076,0x1d8249a,0xf9a74a8f
3,3,13888,0x1d825cc,0xe4cc310b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
3,3,14640,0x1d825dc,0xcf7e64f7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:75000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
3,3,18464,0x1d825e8,0xdd9dfc1e
2,2,3012,0x1d825e8,0xded4a188
3,3,10948,0x1d82619,0x51db962c
2,2,16232,0x1d82619,0x53239160
3,3,17772,0x1d82622,0x99f2e69c
2,2,13776,0x1d82622,0x9b1f5076
3,3,12356,0x1d8262b,0x1aaa7ab7
2,2,18308,0x1d8262b,0x1bc9d5df
3,3,7288,0x1d826ae,0x676eb14e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686A00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A0686A00;DTR:000099774000997780009977;DTF:002D8577A008D47600D75B76;SWD:91331111
3,3,10460,0x1d826af,0xdcee1de2
2,2,11420,0x1d826af,0xde3541e0
3,3,5388,0x1d826b1,0x5fff0b06
2,2,18584,0x1d826b1,0x61270704
3,3,16128,0x1d8270c,0x67b4bf18
2,2,11864,0x1d8270c,0x68b41b00
3,3,18856,0x1d8270d,0x317dfd4c
2,2,17524,0x1d8270d,0x32b7d7c5
3,3,5884,0x1d82771,0xc8057523
2,2,17900,0x1d82771,0xcb4da0c7
3,3,17680,0x1d82772,0x3508fea5
2,2,528,0x1d82772,0x363358fe
3,3,18548,0x1d82777,0x2bed1d24
2,2,7092,0x1d82777,0x2d17b354
3,3,15908,0x1d82777,0x786c9554
2,2,3656,0x1d82777,0x79999b97
3,3,9792,0x1d82777,0xa1f97c44
2,2,17016,0x1d82777,0xa324ad51
3,3,15188,0x1d82777,0xf0bab23e
2,2,10620,0x1d82777,0xf1eb9319
3,3,9244,0x1d82778,0x6b66fdbb
2,2,19348,0x1d82778,0x6c9b3192
3,3,1336,0x1d82778,0xe9778a40
2,2,17404,0x1d82778,0xeaa63e93
3,3,3136,0x1d82779,0x4c90dc81
2,2,16356,0x1d82779,0x4dcc0382
3,3,2052,0x1d82779,0xbab2a704
2,2,3136,0x1d82779,0xbbdffb73
3,3,8684,0x1d827cd,0x512a4972
2,2,18980,0x1d827cd,0x525dc03c
3,3,8892,0x1d8288c,0x2d9a9ac1
2,2,11440,0x1d8288c,0x376614ae
3,3,11544,0x1d828fc,0xd507573b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068C900;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A068C900;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8F000000;TFC:96000000;TAS:00000000;FAS:00000000;PVC:A068C900;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
3,3,3900,0x1d82904,0xdca085b0
2,2,13680,0x1d82904,0xddad03e7
3,3,5380,0x1d82942,0x549a7629
2,2,16260,0x1d82942,0x5e64c923
3,3,8488,0x1d82942,0xb55bc197
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068C900;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
3,3,19312,0x1d82946,0xf1d1bbc7
2,2,8928,0x1d82946,0xfba0b84f
3,3,10164,0x1d82947,0xed4b813e
2,2,9972,0x1d82947,0xee63607b
3,3,5296,0x1d8294e,0x19b94efb
2,2,8332,0x1d8294e,0x2383d004
3,3,7528,0x1d82ad9,0xfbe55853
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068AF00;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068AF00;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
3,3,9600,0x1d82ade,0x73c07641
2,2,3076,0x1d82ade,0x7d97281f
3,3,7476,0x1d82adf,0x7976119c
2,2,9916,0x1d82adf,0x8335596a
3,3,19356,0x1d82aeb,0x44e1197
2,2,1660,0x1d82aeb,0xe279735
3,3,6248,0x1d82af3,0x5fb4315c
2,2,11712,0x1d82af3,0x697b31fd
3,3,13404,0x1d82af4,0x7ef9d068
2,2,13224,0x1d82af4,0x88bdecae
3,3,6480,0x1d82afb,0x4dadd14a
2,2,7800,0x1d82afb,0x57731e39
3,3,6796,0x1d82b01,0x4cf1a25a
2,2,19656,0x1d82b01,0x56b3faf6
3,3,16284,0x1d82b11,0x6bccd172
2,2,17420,0x1d82b11,0x6cb9a1ff
3,3,1284,0x1d82b17,0xcd674563
2,2,13092,0x1d82b17,0xd73ff330
3,3,15556,0x1d82b1b,0x529ba29a
2,2,5592,0x1d82b1b,0x5c65d4cc
3,3,19920,0x1d82ba0,0xd7a6cfc0
2,2,5516,0x1d82ba0,0xe18e25e3
3,3,2880,0x1d82ba9,0x535e9a49
2,2,10520,0x1d82ba9,0x5d2912e8
3,3,3628,0x1d82baf,0xc8301a9a
2,2,644,0x1d82baf,0xd201c0d7
3,3,14320,0x1d82bb6,0x615ca456
2,2,808,0x1d82bb6,0x6b4fec81
3,3,7960,0x1d82bbc,0x9a52074d
2,2,7928,0x1d82bbc,0xa41b471f
3,3,820,0x1d82bbd,0x889e3a17
2,2,5848,0x1d82bbd,0x926802f1
3,3,16748,0x1d82c13,0x9bfc4a08
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689700;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:6D000000;TFC:72000000;TAS:00000000;FAS:00000000;PVC:A0689700;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0689700;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
3,3,10808,0x1d82c18,0xfce824e9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689700;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:6D000000;TFC:72000000;TAS:00000000;FAS:00000000;PVC:A0689700;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0689700;DTR:0000BF774000BF778000BF77;DTF:002DAA77A008F07600D7A675;SWD:91331111
3,3,5964,0x1d82c3f,0xbf181224
2,2,5580,0x1d82c3f,0xc8f3948b
3,3,5780,0x1d82c71,0x15acfd59
2,2,8492,0x1d82c71,0x188b25bc
3,3,17080,0x1d82c78,0x4968a060
2,2,10740,0x1d82c78,0x53331a82
3,3,17516,0x1d82c7d,0x3d93c2a2
2,2,3312,0x1d82c7d,0x4763c914
3,3,9008,0x1d82c7d,0xb3c1b530
2,2,4860,0x1d82c7d,0xbd885ddd
3,3,10844,0x1d82e0f,0xbd594945
2,2,15664,0x1d82e0f,0xc8be641c
3,3,8512,0x1d82e19,0x97a53375
2,2,5952,0x1d82e19,0xa185a01c
3,3,9456,0x1d82e1b,0xf3f0889a
2,2,11420,0x1d82e1b,0xfde116d6
3,3,6708,0x1d82e79,0xa5ee52b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:000004774000047780000477;DTF:002DF076A008F87400D71775;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:000004774000047780000477;DTF:002DF076A008F87400D71775;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:000004774000047780000477;DTF:002DF076A008F87400D71775;SWD:91331111
3,3,7872,0x1d82e7a,0x26fb8f08
2,2,15100,0x1d82e7a,0x281d34b4
3,3,12576,0x1d82e81,0xab11e6d3
2,2,12508,0x1d82e81,0xabf95d25
3,3,19260,0x1d82ee2,0x73eb879c
2,2,2036,0x1d82ee2,0x75024195
3,3,18808,0x1d82eeb,0xe676f293
2,2,11512,0x1d82eeb,0xf050a48f
3,3,12076,0x1d82ef3,0xee4fc56d
2,2,8320,0x1d82ef3,0xf811d97b
3,3,8440,0x1d82f94,0x7c8e0955
2,2,8908,0x1d82f94,0x7f18ab7d
3,3,12172,0x1d82f99,0xe2d1a3a2
2,2,15916,0x1d82f99,0xec962941
3,3,11256,0x1d82f9c,0x96533704
2,2,16360,0x1d82f9c,0xa01ea1cb
3,3,5368,0x1d82f9c,0xbb1750eb
2,2,3472,0x1d82f9c,0xc4e83517
3,3,15564,0x1d82fa6,0x94b57ed8
2,2,10356,0x1d82fa6,0x9e8033d6
3,3,7276,0x1d82fa6,0xcf9127b2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0683800;DTR:000004774000047780000477;DTF:002DF076A008F87400D71775;SWD:91331111
3,3,10924,0x1d8300e,0x9d7ce541
2,2,6628,0x1d8300e,0xa031e4f7
3,3,16172,0x1d83015,0xff2b4f3d
2,2,13884,0x1d83016,0x8f52cff
3,3,7536,0x1d83136,0xcf031b3e
2,2,12340,0x1d83136,0xda6e2bbc
3,3,7368,0x1d831e1,0xd81c3e7
2,2,17700,0x1d831e1,0x17600d25
3,3,6656,0x1d831f1,0xba475eae
2,2,4280,0x1d831f1,0xc4136032
3,3,14472,0x1d831f6,0xe7aa76bb
2,2,3148,0x1d831f6,0xf1750e3a
3,3,8712,0x1d8330f,0xb23d6525
2,2,13684,0x1d8330f,0xbd8a1e47
3,3,11432,0x1d8337f,0x7ff6bf95
2,2,16688,0x1d8337f,0x8baf3e7b
3,3,5368,0x1d83386,0x8391aa35
2,2,13952,0x1d83386,0x8d59a9f4
3,3,19108,0x1d83451,0x958262
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:000004774000047780000477;DTF:002DF076A008F87400D71775;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:000004774000047780000477;DTF:002DF076A008F87400D71775;SWD:91331111
3,3,11620,0x1d8377d,0xacea0955
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:00001A7740001A7780001A77;DTF:E02C0677A0094A76C0B8E776;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:00001A7740001A7780001A77;DTF:E02C0677A0094A76C0B8E776;SWD:91331111
3,3,8692,0x1d838e7,0xcbb50376
2,2,14408,0x1d838e7,0xd6f163fb
3,3,17660,0x1d838ed,0xa13d5873
2,2,14672,0x1d838ed,0xaafd47d9
3,3,17932,0x1d838f7,0xd74f971c
2,2,32,0x1d838f7,0xe11f8fca
3,3,12048,0x1d83b4a,0x1d86d01f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:00001A7740001A7780001A77;DTF:E02C0677A0094A76C0B8E776;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:00001A7740001A7780001A77;DTF:E02C0677A0094A76C0B8E776;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A0689F00;DTR:00001A7740001A7780001A77;DTF:E02C0677A0094A76C0B8E776;SWD:91331111
3,3,13408,0x1d83b4c,0xa3e381c1
2,2,15900,0x1d83b4c,0xa4f9edbe
3,3,16228,0x1d83b55,0xa6ebe382
2,2,3696,0x1d83b55,0xb276f5c2
3,3,18868,0x1d83b57,0x466ca566
2,2,9916,0x1d83b57,0x5033ef4c
3,3,13624,0x1d83cdb,0x92e3b65a
2,2,8456,0x1d83cdb,0x9e097c6d
3,3,13032,0x1d83f24,0x5df3ebca
2,2,3300,0x1d83f24,0x6944b047
3,3,12780,0x1d83f3e,0x421f612b
2,2,16484,0x1d83f3e,0x4c159c36
3,3,16828,0x1d83f45,0x52750e45
2,2,11620,0x1d83f45,0x53886bf8
3,3,8864,0x1d84020,0x6fc75694
2,2,7172,0x1d84020,0x7b3fcdd8
3,3,11072,0x1d8407c,0x305ba219
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:00007D7740007D7780007D77;DTF:E02C6977A0093A76C0B87576;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:00007D7740007D7780007D77;DTF:E02C6977A0093A76C0B87576;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8A000000;TFC:92000000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:00007D7740007D7780007D77;DTF:E02C6977A0093A76C0B87576;SWD:91331111
3,3,1372,0x1d8425c,0xb0e3e0fb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686000;DTR:0000C7774000C7778000C777;DTF:E02CB377A0091976C0B84A77;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A0686000;DTR:0000C7774000C7778000C777;DTF:E02CB377A0091976C0B84A77;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A0686000;DTR:0000C7774000C7778000C777;DTF:E02CB377A0091976C0B84A77;SWD:91331111
3,3,9368,0x1d8425d,0xecd2c65c
2,2,10824,0x1d8425d,0xf6bf0f1a
3,3,2420,0x1d8425e,0xbe34452a
2,2,11440,0x1d8425e,0xc80b27c6
3,3,3804,0x1d84584,0x5f0d5260
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
3,3,15168,0x1d84586,0x9ab86ff0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0686C00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
3,3,13844,0x1d848a3,0x50529d94
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068CA00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068CA00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A068CA00;DTR:000076774000767780007677;DTF:E02C8277A0098B75C0B87E76;SWD:91331111
3,3,19140,0x1d848a5,0xa131307
2,2,2320,0x1d848a5,0x14066af6
3,3,16876,0x1d848a6,0xf679c30e
2,2,6068,0x1d848a7,0x463e3d
3,3,996,0x1d848ad,0x13424326
2,2,5696,0x1d848ad,0x1452ba11
3,3,3084,0x1d84a3f,0x22dda3de
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
3,3,19908,0x1d84a41,0x17a335ef
2,2,15480,0x1d84a41,0x18cf78b1
3,3,16176,0x1d84a46,0x283d7c48
2,2,1056,0x1d84a46,0x3223c20c
3,3,17832,0x1d84b83,0xf0bd4b94
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
3,3,13764,0x1d84b84,0x14d5511f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
3,3,11872,0x1d84b84,0x31e5c614
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:89000000;TFC:90000000;TAS:00000000;FAS:00000000;PVC:A0687C00;DTR:0000AB774000AB778000AB77;DTF:E02CBF77A0092376C0B8E575;SWD:91331111
3,3,16668,0x1d84cad,0xf29bfdd0
2,2,5140,0x1d84cad,0xf5302b4b
3,3,15348,0x1d84cb5,0xd44105fd
2,2,18148,0x1d84cb5,0xde0c4dcc
3,3,17620,0x1d84cb6,0xd636a822
2,2,17940,0x1d84cb6,0xe00ab35d
3,3,13184,0x1d84eea,0x7a64102d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:000015774000157780001577;DTF:E02C0177A0097F76C0B80276;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:000015774000157780001577;DTF:E02C0177A0097F76C0B80276;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A068C000;DTR:000015774000157780001577;DTF:E02C0177A0097F76C0B80276;SWD:91331111
3,3,13804,0x1d84ef3,0x2d70fee
2,2,12624,0x1d84ef3,0x41c60ad
3,3,11696,0x1d84ef4,0xe940af08
2,2,3260,0x1d84ef4,0xf30fc6c3
3,3,19172,0x1d84ef5,0x96953c7b
2,2,804,0x1d84ef5,0x97ac6b97
3,3,8524,0x1d85103,0x31b2ae14
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:00006A7740006A7780006A77;DTF:E02C5677A0091877B0B68076;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:00006A7740006A7780006A77;DTF:E02C5677A0091877B0B68076;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8A000000;TFC:99000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:00006A7740006A7780006A77;DTF:E02C5677A0091877B0B68076;SWD:91331111
3,3,16788,0x1d8519f,0x62db8eab
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:00006A7740006A7780006A77;DTF:E02C5677A0091877B0B68076;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:00006A7740006A7780006A77;DTF:E02C5677A0091877B0B68076;SWD:91331111
3,3,14844,0x1d85221,0x5abc401
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068BC00;DTR:000088774000887780008877;DTF:E02C9477A0093476B0B64777;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A068BC00;DTR:000088774000887780008877;DTF:E02C9477A0093476B0B64777;SWD:91331111
3,3,17832,0x1d85226,0xe378ced7
2,2,17976,0x1d85226,0xee8b913d
3,3,19564,0x1d85483,0x96472652
2,2,3616,0x1d85483,0xa1cfe487
3,3,19528,0x1d85485,0x766f9ad9
2,2,19228,0x1d85485,0x8037f2a9
3,3,16288,0x1d85486,0x325acd2d
2,2,1504,0x1d85486,0x3c3fa7a9
3,3,14132,0x1d8548d,0x9f7f7b16
2,2,7944,0x1d8548d,0xa95db115
3,3,16548,0x1d85545,0xc9ffc39a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8F000000;TFC:96000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
3,3,14076,0x1d85546,0xca1230f1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
3,3,13572,0x1d85548,0x14b0ffa3
2,2,13580,0x1d85548,0x1e8e83c7
3,3,17920,0x1d85550,0x5231e3b6
2,2,18748,0x1d85550,0x5320e81f
3,3,11964,0x1d85557,0x26b1ac1d
2,2,9248,0x1d85557,0x30791789
3,3,10560,0x1d855cd,0x286e9238
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068E000;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:6F000000;TFC:74000000;TAS:00000000;FAS:00000000;PVC:A068E000;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:88000000;TFC:8E000000;TAS:00000000;FAS:00000000;PVC:A068E000;DTR:0000CA774000CA778000CA77;DTF:E02CB677A009C476B0B69376;SWD:91331111
3,3,1708,0x1d85913,0xacf7b921
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:000064774000647780006477;DTF:E02C7077A0091377B0B62776;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:000064774000647780006477;DTF:E02C7077A0091377B0B62776;SWD:91331111
3,3,9924,0x1d85abf,0x374d6987
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686D00;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0686D00;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
3,3,8432,0x1d85abf,0xba3565d6
2,2,17976,0x1d85abf,0xc4203577
3,3,18120,0x1d85ac0,0x8bf0f888
2,2,13272,0x1d85ac0,0x95dae071
3,3,20052,0x1d85b6d,0x90793cac
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
3,3,18056,0x1d85b8d,0xdb2df87f
2,2,17376,0x1d85b8d,0xe50dfb62
3,3,18372,0x1d85b94,0xb21b68d2
2,2,9968,0x1d85b94,0xbbe87b91
3,3,4732,0x1d85d13,0xd90e09a2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8E000000;TFC:95000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
3,3,19944,0x1d85d15,0x3169c7cb
2,2,4056,0x1d85d15,0x32674853
3,3,18976,0x1d85d16,0x816bc1b2
2,2,16300,0x1d85d16,0x8b3d1b92
3,3,2344,0x1d85d1d,0x187ed6e6
2,2,18756,0x1d85d1d,0x22533b41
3,3,20320,0x1d85f36,0x1f1bc1bf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0688000;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0688000;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
3,3,4824,0x1d8602d,0x841170e7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00006A7740006A7780006A77;DTF:E02C5677A009E176B0B61B76;SWD:91331111
3,3,6432,0x1d8602d,0xd703bdb9
2,2,10352,0x1d8602d,0xe0f5241e
3,3,7212,0x1d86281,0xb3f9997d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:89000000;TFC:8F000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
3,3,8588,0x1d86286,0xaa4c308c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7F000000;TFC:85000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
3,3,5420,0x1d8628f,0xf2feea92
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
3,3,5156,0x1d86290,0x7edf92c6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
3,3,3176,0x1d86290,0xdf6424f2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:76000000;TFC:7B000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
3,3,6488,0x1d86296,0xc554d6f8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
3,3,2328,0x1d8629e,0x7912d370
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:0000A2774000A2778000A277;DTF:E02C8E77A009C975B0B60477;SWD:91331111
3,3,956,0x1d8662e,0xac8528d2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0686300;DTR:000037774000377780003777;DTF:E02C4377A0095576B0B61E77;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0686300;DTR:000037774000377780003777;DTF:E02C4377A0095576B0B61E77;SWD:91331111
3,3,9280,0x1d86662,0x7c16698b
2,2,8436,0x1d86662,0x8791fb74
3,3,10656,0x1d86668,0xbf3fa656
2,2,16320,0x1d86668,0xc90c5ef0
3,3,10708,0x1d86689,0xb844c1b3
2,2,14136,0x1d86689,0xc23862bf
3,3,8544,0x1d866a0,0xb4a66634
2,2,15956,0x1d866a0,0xb7887884
3,3,16872,0x1d86731,0x92fec206
2,2,7132,0x1d86731,0x9ce0867d
3,3,12148,0x1d86750,0xf4529726
2,2,6764,0x1d86750,0xfe2e1596
3,3,12908,0x1d86b17,0x2dfb9069
2,2,3216,0x1d86b17,0x37d56509
3,3,6944,0x1d86bfe,0xcecad575
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0680301;DTR:0000FA764000FA768000FA76;DTF:E02C0C77D0136A7500B8B675;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:80000000;TFC:86000000;TAS:00000000;FAS:00000000;PVC:A0680301;DTR:0000FA764000FA768000FA76;DTF:E02C0C77D0136A7500B8B675;SWD:91331111
3,3,18296,0x1d86daa,0x8f98357c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A0681300;DTR:0000B8774000B8778000B877;DTF:E02CC477D013C17500B89177;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0681300;DTR:0000B8774000B8778000B877;DTF:E02CC477D013C17500B89177;SWD:91331111
3,3,4668,0x1d87259,0xd21d1d48
2,2,14364,0x1d87259,0xddb579ab
3,3,10676,0x1d8725e,0x54829ab3
2,2,10292,0x1d8725e,0x5e498df5
3,3,13040,0x1d873d6,0xaeb9e2d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:62000000;TFC:67000000;TAS:00000000;FAS:00000000;PVC:A068FE00;DTR:000092774000927780009277;DTF:E02CA477D013237600B81377;SWD:91331111
~C:\Users\dhgma\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068FE00;DTR:000092774000927780009277;DTF:E02CA477D013237600B81377;SWD:91331111
~D:\欧路词典\eudic\WCapture.dll
GXS:;TFL:8D000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:A068FE00;DTR:000092774000927780009277;DTF:E02CA477D013237600B81377;SWD:91331111
3,3,12004,0x1d873ed,0x3688aeeb
2,2,14120,0x1d873ed,0x37def5ab
3,3,6996,0x1d873f4,0x6218ef15
2,2,13004,0x1d873f4,0x6be8fd1b
3,3,9400,0x1d873f6,0xcbdbd20a
2,2,14908,0x1d873f6,0xd5a4a899
3,3,13968,0x1d873fe,0x81b43e29
2,2,3888,0x1d873fe,0x8b7d095e
